# meal-planner-deyan

./: .gitignore  LICENSE  README.md  build-backend.sh  docker-compose.build.yml  docker-compose.yml
backend/: .env  .env.example  Dockerfile  build.gradle
backend/src/main/java/com/deyan/mealplanner/: MealPlannerApplication.java  MealplannerApplication.java
backend/src/main/java/com/deyan/mealplanner/config/: CorsConfig.java  JooqConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/deyan/mealplanner/controller/: AuthController.java  BasicController.java  GlobalExceptionHandler.java  IngredientController.java  MealPlanController.java  RecipeController.java  UserController.java
backend/src/main/java/com/deyan/mealplanner/dto/: AchievementDTO.java  AuthRequest.java  AuthTokenDTO.java  CreateUserRequest.java  ErrorResponse.java  IngredientDTO.java  MealPlanDTO.java  MealPlanDetailsDTO.java  MealPlanSummaryDTO.java  NewIngredientDTO.java  NutritionResponse.java  RecipeDetailsDTO.java  RefreshTokenDTO.java  UserDTO.java  WeeklyMealPlanDTO.java  WeightChartDTO.java  WeightEntryDTO.java
backend/src/main/java/com/deyan/mealplanner/exceptions/: AlreadyExistsException.java  BadRequestException.java  ExternalApiQuotaException.java  NotFoundException.java  RefreshTokenException.java
backend/src/main/java/com/deyan/mealplanner/service/: AchievementService.java  IngredientService.java  JwtAuthFilter.java  JwtUtil.java  MealPlanService.java  MyUserDetailsService.java  RecipeAPIAdapter.java  RecipeService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/deyan/mealplanner/service/impl/: SpoonacularAdapter.java
backend/src/main/java/com/deyan/mealplanner/service/interfaces/: RecipeAPIAdapter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__recipe_macros.sql  V11__seed_achievements.sql  V12__cascade_changes.sql  V13__achievements_changes.sql  V14__refresh_token.sql  V15__achievements_changes.sql  V16__user_progress_user_id_to_bigint.sql  V1__baseline.sql  V1__create_ingredient.sql  V2__schema-refactor.sql  V3__recipe_ingredient_fk.sql  V4__meal_plan_recipefk.sql  V5__meal_plan_goalremoved.sql  V6__meal_plan_actual_macros.sql  V7__meal_plan_recipe_pk.sql  V8__ removed_columns.sql  V9__recipe_url.sql
backend/src/test/groovy/com/deyan/mealplanner/: AbstractIT.groovy
backend/src/test/groovy/com/deyan/mealplanner/service/: AbstractIT.groovy  IngredientServiceSpec.groovy  UserServiceSpec.groovy
backend/src/test/java/com/deyan/mealplanner/: AbstractIT.java  MealplannerApplicationTests.java  UserServiceSpec.java
backend/src/test/java/com/deyan/mealplanner/config/: RecipeAdapterStubConfig.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AchievementsModal.jsx  PrivateRoute.jsx  RecipeModal.jsx  ShoppingListModal.jsx  WeightModal.jsx
frontend/src/pages/: AccountPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/utils/: auth.js  theme.js
