server.port=8080

spring.application.name=mealplanner
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mealplanner?reWriteBatchedInserts=true}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.validateMigrationNaming=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.jooq.sql-dialect=POSTGRES

spoonacular.base-url = https://api.spoonacular.com
spoonacular.key      = ${SPOONACULAR_KEY}

logging.level.com.deyan.mealplanner=DEBUG
jwt.secret = supersecurekeymustbelongenough123456789

spring.data.redis.host = ${REDIS_HOST:localhost}
spring.data.redis.port = ${REDIS_PORT:6379}